# readygsm-server

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  compose.stage.yml  compose.yaml  compose.yml  settings.gradle
.agents/skills/api-design/: SKILL.md
.agents/skills/code-review/: SKILL.md
.agents/skills/commit/: SKILL.md
.agents/skills/database-schema/: SKILL.md
.agents/skills/format/: SKILL.md
.agents/skills/git-commit/: SKILL.md
.agents/skills/java-spring-arch/: SKILL.md
.agents/skills/kotest-guide/: SKILL.md
.agents/skills/kotlin-spring-arch/: SKILL.md
.agents/skills/migration-guide/: SKILL.md
.agents/skills/plan-deep-dive/: SKILL.md
.agents/skills/planning/: SKILL.md
.agents/skills/pr-draft/: SKILL.md
.agents/skills/resolve-pr-comments/: SKILL.md
.agents/skills/resolve-reviews/: SKILL.md
.agents/skills/resolve-reviews/scripts/: get-pr-data.sh
.agents/skills/security-checklist/: SKILL.md
.agents/skills/systematic-debugging/: SKILL.md
.agents/skills/systematic-debugging/references/: root-cause-tracing.md
.agents/skills/test/: SKILL.md
.agents/skills/the-sdk/: SKILL.md
.agents/skills/write-pr/: SKILL.md
.agents/skills/write-pr/references/: commit-conventions.md  labels.md
.claude/: settings.json
.claude/agents/: kotlin-convention-validator.md  kotlin-test-fixer.md
.claude/commands/: commit.md  format.md  pr-draft.md  resolve-pr-comments.md
.claude/hooks/: postToolUse.sh  preCommit.sh  preToolUse.sh
.claude/hooks/modules/command-guard/: preToolUse.sh
.claude/hooks/modules/gradle-test/: postToolUse.sh
.claude/hooks/modules/logging/: preToolUse.sh
.claude/hooks/modules/secret-guard/: preToolUse.sh
.claude/rules/: conventions.md
.claude/skills/api-design/: SKILL.md
.claude/skills/code-review/: SKILL.md
.claude/skills/commit/: SKILL.md
.claude/skills/database-schema/: SKILL.md
.claude/skills/docker/: SKILL.md
.claude/skills/kotest-guide/: SKILL.md
.claude/skills/kotlin-spring-arch/: SKILL.md
.claude/skills/migration-guide/: SKILL.md
.claude/skills/review-pr/: SKILL.md
.claude/skills/security-checklist/: SKILL.md
.claude/skills/systematic-debugging/: SKILL.md  condition-based-waiting-example.ts
.claude/skills/test/: SKILL.md
.claude/skills/the-sdk/: SKILL.md
.claude/skills/write-pr/: SKILL.md
.codex/: config.toml  hooks.json
.codex/agents/: contradiction-finder.toml  doc-polisher.toml  kotlin-convention-validator.toml  kotlin-test-fixer.toml  prompt-polisher.toml  web-researcher.toml
.codex/hooks/: post-tool-use.sh  pre-tool-use.sh
.codex/hooks/modules/command-guard/: pre-tool-use.sh
.codex/hooks/modules/gradle-test/: post-tool-use.sh
.codex/hooks/modules/logging/: pre-tool-use.sh
.codex/hooks/modules/secret-guard/: pre-tool-use.sh
.gemini/: settings.json  styleguide.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: Bug.md  ToDo.md
.github/workflows/: cd.yml  readygsm-prod-cd.yml  readygsm-stage-cd.yml
.harness/: sync.yml
deploy/: backup-mysql.sh  compose.prod.yml  compose.stage.yml  compose.yml
docker/: nginx.conf  stage.Dockerfile
infra/: Pulumi.prod.yaml  Pulumi.yaml  index.ts  package-lock.json  package.json  tsconfig.json
scripts/: deploy.sh
scripts/stage/: deploy.sh
src/main/java/team/themoment/readygsm/: ReadygsmApplication.java
src/main/java/team/themoment/readygsm/domain/activity/data/: Activity.java
src/main/java/team/themoment/readygsm/domain/activity/entity/: ActivityJpaEntity.java
src/main/java/team/themoment/readygsm/domain/activity/exception/: ActivityFullException.java  ActivityNotFoundException.java
src/main/java/team/themoment/readygsm/domain/activity/repository/: ActivityJpaRepository.java
src/main/java/team/themoment/readygsm/domain/activity/service/: DeleteActivityService.java  EditActivityService.java  PatchActivityService.java  PostActivityService.java  SearchActivityService.java  (+1 more)
src/main/java/team/themoment/readygsm/global/config/: SwaggerConfig.java
src/main/java/team/themoment/readygsm/global/error/: ErrorCode.java
src/main/java/team/themoment/readygsm/global/response/: CommonApiResponse.java
src/main/java/team/themoment/readygsmserver/: ReadygsmServerApplication.java
src/main/java/team/themoment/readygsmserver/global/config/: AsyncConfig.java  CorsProperties.java  FeignClientConfig.java  GoogleOAuthProperties.java  HttpSessionConfig.java  KakaoOAuthProperties.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java  ValidationExceptionHandler.java  WebMvcConfig.java
src/main/java/team/themoment/readygsmserver/global/discord/: DiscordNotificationService.java  DiscordProperties.java  DiscordWebhookPayload.java
src/main/java/team/themoment/readygsmserver/global/exception/: GlobalAsyncExceptionHandler.java  ServerErrorExceptionHandler.java
src/main/resources/: application-oauth.yaml  application.properties  application.yaml  application.yml
src/test/java/team/themoment/readygsm/: ReadygsmApplicationTests.java
src/test/java/team/themoment/readygsmserver/: ReadygsmServerApplicationTests.java
(+136 files in other folders)
